% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{week11}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Brandon}{B.}%
     {David~P}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hollingshead}{H.}%
     {Andrea~B}{A.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INFORMS}%
  }
  \strng{namehash}{BDPHAB1}
  \strng{fullhash}{BDPHAB1}
  \field{labelyear}{2004}
  \field{sortinit}{B}
  \field{number}{6}
  \field{pages}{633\bibrangedash 644}
  \field{title}{Transactive memory systems in organizations: Matching tasks,
  expertise, and people}
  \field{volume}{15}
  \field{journaltitle}{organization science}
  \field{year}{2004}
\endentry

\entry{week1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kautz}{K.}%
     {Karlheinz}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {Peter~Axel}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{KKNPA1}
  \strng{fullhash}{KKNPA1}
  \field{labelyear}{2004}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{3\bibrangedash 22}
  \field{title}{Understanding the implementation of software process
  improvement innovations in software organizations}
  \field{volume}{14}
  \field{journaltitle}{Information Systems Journal}
  \field{year}{2004}
\endentry

\entry{week3}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Mossialos}{M.}%
     {Elias}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ME1}
  \strng{fullhash}{ME1}
  \field{labelyear}{2001}
  \field{sortinit}{M}
  \field{title}{The influence of EU law on the social character of health care
  systems in the European Union}
  \list{institution}{2}{%
    {Institute of Labour Law}%
    {Social Security Law, Karl-Franzens-University}%
  }
  \field{type}{phdthesis}
  \field{year}{2001}
\endentry

\entry{week2}{article}{}
  \name{author}{5}{}{%
    {{}%
     {O'Neill}{O.}%
     {Sonja~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nugent}{N.}%
     {Chris~D}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Donnelly}{D.}%
     {Mark~P}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {McCullagh}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {McLaughlin}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{OSA+1}
  \strng{fullhash}{OSANCDDMPMPMJ1}
  \field{labelyear}{2012}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{151\bibrangedash 167}
  \field{title}{Evaluation of connected health technology}
  \field{volume}{20}
  \field{journaltitle}{Technology and Health Care}
  \field{year}{2012}
\endentry

\entry{quinn}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Quinn}{Q.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kimberly}{K.}%
     {John~R}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Dow Jones-Irwin Homewood, IL}%
  }
  \strng{namehash}{QREKJR1}
  \strng{fullhash}{QREKJR1}
  \field{labelyear}{1984}
  \field{sortinit}{Q}
  \field{number}{9}
  \field{pages}{5\bibrangedash 3}
  \field{title}{Paradox, planning, and perseverance: Guidelines for managerial
  practice}
  \field{volume}{2}
  \field{journaltitle}{Managing organizational transitions}
  \field{year}{1984}
\endentry

\entry{defect}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Runeson}{R.}%
     {Per}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Andersson}{A.}%
     {Carina}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Thelin}{T.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Andrews}{A.}%
     {Anneliese}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Berling}{B.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RP+1}
  \strng{fullhash}{RPACTTAABT1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{82\bibrangedash 90}
  \field{title}{What do we know about defect detection methods?[software
  testing]}
  \field{volume}{23}
  \field{journaltitle}{Software, IEEE}
  \field{year}{2006}
\endentry

\entry{tqm}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Shortell}{S.}%
     {Stephen~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Brien}{O.}%
     {James~L}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Carman}{C.}%
     {James~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Foster}{F.}%
     {Richard~W}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hughes}{H.}%
     {EF}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Boerstler}{B.}%
     {Heidi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Connor}{O.}%
     {Edward~J}{E.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Health Research \& Educational Trust}%
  }
  \strng{namehash}{SSM+1}
  \strng{fullhash}{SSMOJLCJMFRWHEBHOEJ1}
  \field{labelyear}{1995}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{377}
  \field{title}{Assessing the impact of continuous quality improvement/total
  quality management: concept versus implementation.}
  \field{volume}{30}
  \field{journaltitle}{Health services research}
  \field{year}{1995}
\endentry

\lossort
\endlossort

\endinput
