% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{eumedicaldevice}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Gallagher}{G.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BBC}%
  }
  \strng{namehash}{GJ1}
  \strng{fullhash}{GJ1}
  \field{labelyear}{2012}
  \field{sortinit}{G}
  \field{title}{PIP breast implants: European Commission says reform needed}
  \verb{url}
  \verb http://www.bbc.com/news/health-16543321
  \endverb
  \list{location}{1}{%
    {United Kingom}%
  }
  \field{year}{2012}
  \field{urlday}{25}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{gibbs1994software}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gibbs}{G.}%
     {W~Wayt}{W.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GWW1}
  \strng{fullhash}{GWW1}
  \field{labelyear}{1994}
  \field{sortinit}{G}
  \field{number}{3}
  \field{pages}{72\bibrangedash 81}
  \field{title}{Software's chronic crisis}
  \field{volume}{271}
  \field{journaltitle}{Scientific American}
  \field{year}{1994}
\endentry

\entry{pbl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kilroy}{K.}%
     {DA}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {BMJ Publishing Group Ltd}%
    {the British Association for Accident \& Emergency Medicine}%
  }
  \strng{namehash}{KD1}
  \strng{fullhash}{KD1}
  \field{labelyear}{2004}
  \field{sortinit}{K}
  \field{number}{4}
  \field{pages}{411\bibrangedash 413}
  \field{title}{Problem based learning}
  \field{volume}{21}
  \field{journaltitle}{Emergency medicine journal}
  \field{year}{2004}
\endentry

\entry{home}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Korhonen}{K.}%
     {Ilkka}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Parkka}{P.}%
     {Juha}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Gils}{V.~G.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KIPJVGM1}
  \strng{fullhash}{KIPJVGM1}
  \field{labelyear}{2003}
  \field{sortinit}{K}
  \field{number}{3}
  \field{pages}{66\bibrangedash 73}
  \field{title}{Health monitoring in the home of the future}
  \field{volume}{22}
  \field{journaltitle}{Engineering in Medicine and Biology Magazine, IEEE}
  \field{year}{2003}
\endentry

\entry{regulation}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kramer}{K.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Shuai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kesselheim}{K.}%
     {Aaron~S}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mass Medical Soc}%
  }
  \strng{namehash}{KDBXSKAS1}
  \strng{fullhash}{KDBXSKAS1}
  \field{labelyear}{2012}
  \field{sortinit}{K}
  \field{number}{9}
  \field{pages}{848\bibrangedash 855}
  \field{title}{Regulation of medical devices in the United States and European
  Union}
  \field{volume}{366}
  \field{journaltitle}{New England journal of medicine}
  \field{year}{2012}
\endentry

\entry{landers}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Landers}{L.}%
     {Steven~H.}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cleveland Clinic}%
  }
  \strng{namehash}{LSH1}
  \strng{fullhash}{LSH1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{number}{e-Suppl 1}
  \field{pages}{e\bibrangedash S27}
  \field{title}{The case for “connected health” at home}
  \field{volume}{80}
  \field{journaltitle}{Cleveland Clinic Journal of Medicine}
  \field{year}{2013}
\endentry

\entry{usability2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{1994}
  \field{sortinit}{N}
  \field{title}{Usability engineering}
  \field{year}{1994}
\endentry

\entry{usability1}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{2003}
  \field{sortinit}{N}
  \field{title}{Usability 101: Introduction to usability}
  \field{year}{2003}
\endentry

\entry{env}{article}{}
  \name{author}{5}{}{%
    {{}%
     {O'Neill}{O.}%
     {Sonja~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nugent}{N.}%
     {Chris~D}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Donnelly}{D.}%
     {Mark~P}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {McCullagh}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {McLaughlin}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{OSA+1}
  \strng{fullhash}{OSANCDDMPMPMJ1}
  \field{labelyear}{2012}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{151\bibrangedash 167}
  \field{title}{Evaluation of connected health technology}
  \field{volume}{20}
  \field{journaltitle}{Technology and Health Care}
  \field{year}{2012}
\endentry

\entry{nursesworking}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Rogers}{R.}%
     {Ann~E}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hwang}{H.}%
     {Wei-Ting}{W.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Scott}{S.}%
     {Linda~D}{L.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aiken}{A.}%
     {Linda~H}{L.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Dinges}{D.}%
     {David~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Health Affairs}%
  }
  \strng{namehash}{RAE+1}
  \strng{fullhash}{RAEHWTSLDALHDDF1}
  \field{labelyear}{2004}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{202\bibrangedash 212}
  \field{title}{The working hours of hospital staff nurses and patient safety}
  \field{volume}{23}
  \field{journaltitle}{Health affairs}
  \field{year}{2004}
\endentry

\entry{mdfail}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wallace}{W.}%
     {Dolores~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuhn}{K.}%
     {D~Richard}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific}%
  }
  \strng{namehash}{WDRKDR1}
  \strng{fullhash}{WDRKDR1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{number}{04}
  \field{pages}{351\bibrangedash 371}
  \field{title}{Failure modes in medical device software: an analysis of 15
  years of recall data}
  \field{volume}{8}
  \field{journaltitle}{International Journal of Reliability, Quality and Safety
  Engineering}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
