% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{chg}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Accenture}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Accenture}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{title}{Connected Health: The Drive to Integrated Healthcare Delivery}
  \verb{url}
  \verb http://www.himss.eu/sites/default/files/Accenture-Connected-Health-Glob
  \verb al-Report-Final-Web.pdf
  \endverb
  \field{year}{2012}
  \field{urlday}{30}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{amazon}{online}{}
  \name{author}{1}{}{%
    {{}%
     {BBC}{B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BBC}%
  }
  \strng{namehash}{B1}
  \strng{fullhash}{B1}
  \field{labelyear}{2010}
  \field{sortinit}{B}
  \field{title}{Amazon knocked offline by 'hardware failure'}
  \verb{url}
  \verb http://www.bbc.com/news/technology-11980125
  \endverb
  \list{location}{1}{%
    {United Kingdom}%
  }
  \field{year}{2010}
  \field{urlday}{27}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{risk}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Burton}{B.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {McCaffery}{M.}%
     {Fergal}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Richardson}{R.}%
     {Ita}{I.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{BJMFRI1}
  \strng{fullhash}{BJMFRI1}
  \field{labelyear}{2006}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the 2006 international workshop on Software
  quality}
  \field{pages}{3\bibrangedash 8}
  \field{title}{A risk management capability model for use in medical device
  companies}
  \field{year}{2006}
\endentry

\entry{isec}{online}{}
  \name{author}{1}{}{%
    {{}%
     {DataProtectionCommissioner}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Office of the Data Protectiton Commissioner}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{labelyear}{2012}
  \field{sortinit}{D}
  \field{title}{The Data Protection Rules}
  \verb{url}
  \verb http://www.dataprotection.ie/ViewDoc.asp?fn=/documents/responsibilities
  \verb /3bii.htm&CatID=54&m=y
  \endverb
  \list{location}{1}{%
    {Ireland}%
  }
  \field{year}{2012}
  \field{urlday}{30}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{recall}{online}{}
  \name{author}{1}{}{%
    {{}%
     {FDA}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Food}%
    {Drug Association}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2012}
  \field{sortinit}{F}
  \field{title}{What is a Medical Device Recall?}
  \verb{url}
  \verb http://www.fda.gov/MedicalDevices/Safety/ListofRecalls/ucm329946.htm
  \endverb
  \field{year}{2012}
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{pacemaker}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Franzen}{F.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Verge[Online]}%
  }
  \strng{namehash}{FC1}
  \strng{fullhash}{FC1}
  \field{labelyear}{2013}
  \field{sortinit}{F}
  \field{title}{Dick Cheney had the wireless disabled on his pacemaker to avoid
  risk of terrorist tampering}
  \verb{url}
  \verb http://www.theverge.com/2013/10/21/4863872/dick-cheney-pacemaker-wirele
  \verb ss-disabled-2007.
  \endverb
  \list{location}{1}{%
    {United Kingdom}%
  }
  \field{year}{2013}
  \field{urlday}{01}
  \field{urlmonth}{05}
  \field{urlyear}{2014}
\endentry

\entry{eumedicaldevice}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Gallagher}{G.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BBC}%
  }
  \strng{namehash}{GJ1}
  \strng{fullhash}{GJ1}
  \field{labelyear}{2012}
  \field{sortinit}{G}
  \field{title}{PIP breast implants: European Commission says reform needed}
  \verb{url}
  \verb http://www.bbc.com/news/health-16543321
  \endverb
  \list{location}{1}{%
    {United Kingdom}%
  }
  \field{year}{2012}
  \field{urlday}{25}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{gibbs1994software}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gibbs}{G.}%
     {W~Wayt}{W.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GWW1}
  \strng{fullhash}{GWW1}
  \field{labelyear}{1994}
  \field{sortinit}{G}
  \field{number}{3}
  \field{pages}{72\bibrangedash 81}
  \field{title}{Software's chronic crisis}
  \field{volume}{271}
  \field{journaltitle}{Scientific American}
  \field{year}{1994}
\endentry

\entry{interview}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {JH}{J.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{J1}
  \strng{fullhash}{J1}
  \field{labelyear}{2014}
  \field{sortinit}{J}
  \field{howpublished}{private interview}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{pbl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kilroy}{K.}%
     {DA}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {BMJ Publishing Group Ltd}%
    {the British Association for Accident \& Emergency Medicine}%
  }
  \strng{namehash}{KD1}
  \strng{fullhash}{KD1}
  \field{labelyear}{2004}
  \field{sortinit}{K}
  \field{number}{4}
  \field{pages}{411\bibrangedash 413}
  \field{title}{Problem based learning}
  \field{volume}{21}
  \field{journaltitle}{Emergency medicine journal}
  \field{year}{2004}
\endentry

\entry{home}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Korhonen}{K.}%
     {Ilkka}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Parkka}{P.}%
     {Juha}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Gils}{V.~G.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KIPJVGM1}
  \strng{fullhash}{KIPJVGM1}
  \field{labelyear}{2003}
  \field{sortinit}{K}
  \field{number}{3}
  \field{pages}{66\bibrangedash 73}
  \field{title}{Health monitoring in the home of the future}
  \field{volume}{22}
  \field{journaltitle}{Engineering in Medicine and Biology Magazine, IEEE}
  \field{year}{2003}
\endentry

\entry{regulation}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kramer}{K.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Shuai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kesselheim}{K.}%
     {Aaron~S}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mass Medical Soc}%
  }
  \strng{namehash}{KDBXSKAS1}
  \strng{fullhash}{KDBXSKAS1}
  \field{labelyear}{2012}
  \field{sortinit}{K}
  \field{number}{9}
  \field{pages}{848\bibrangedash 855}
  \field{title}{Regulation of medical devices in the United States and European
  Union}
  \field{volume}{366}
  \field{journaltitle}{New England journal of medicine}
  \field{year}{2012}
\endentry

\entry{landers}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Landers}{L.}%
     {Steven~H.}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cleveland Clinic}%
  }
  \strng{namehash}{LSH1}
  \strng{fullhash}{LSH1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{number}{e-Suppl 1}
  \field{pages}{e\bibrangedash S27}
  \field{title}{The case for “connected health” at home}
  \field{volume}{80}
  \field{journaltitle}{Cleveland Clinic Journal of Medicine}
  \field{year}{2013}
\endentry

\entry{privacy}{article}{}
  \name{author}{4}{}{%
    {{}%
     {McGraw}{M.}%
     {Deven}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dempsey}{D.}%
     {James~X}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Harris}{H.}%
     {Leslie}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldman}{G.}%
     {Janlori}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Health Affairs}%
  }
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDDJXHLGJ1}
  \field{labelyear}{2009}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{416\bibrangedash 427}
  \field{title}{Privacy as an enabler, not an impediment: building trust into
  health information exchange}
  \field{volume}{28}
  \field{journaltitle}{Health Affairs}
  \field{year}{2009}
\endentry

\entry{usability2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{1994}
  \field{sortinit}{N}
  \field{title}{Usability engineering}
  \field{year}{1994}
\endentry

\entry{usability1}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{2003}
  \field{sortinit}{N}
  \field{title}{Usability 101: Introduction to usability}
  \field{year}{2003}
\endentry

\entry{env}{article}{}
  \name{author}{5}{}{%
    {{}%
     {O'Neill}{O.}%
     {Sonja~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nugent}{N.}%
     {Chris~D}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Donnelly}{D.}%
     {Mark~P}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {McCullagh}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {McLaughlin}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{OSA+1}
  \strng{fullhash}{OSANCDDMPMPMJ1}
  \field{labelyear}{2012}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{151\bibrangedash 167}
  \field{title}{Evaluation of connected health technology}
  \field{volume}{20}
  \field{journaltitle}{Technology and Health Care}
  \field{year}{2012}
\endentry

\entry{openssl}{online}{}
  \name{author}{1}{}{%
    {{}%
     {OpenSSL}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {www.openssl.org}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{labelyear}{2014}
  \field{sortinit}{O}
  \field{title}{TLS heartbeat read overrun}
  \verb{url}
  \verb https://www.openssl.org/news/secadv_20140407.txt
  \endverb
  \field{year}{2014}
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{data}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Parliament}{P.}%
     {Irish}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PI1}
  \strng{fullhash}{PI1}
  \field{labelyear}{1998}
  \field{sortinit}{P}
  \field{title}{Data protection act of 1998}
  \field{year}{1998}
\endentry

\entry{nursesworking}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Rogers}{R.}%
     {Ann~E}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hwang}{H.}%
     {Wei-Ting}{W.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Scott}{S.}%
     {Linda~D}{L.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aiken}{A.}%
     {Linda~H}{L.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Dinges}{D.}%
     {David~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Health Affairs}%
  }
  \strng{namehash}{RAE+1}
  \strng{fullhash}{RAEHWTSLDALHDDF1}
  \field{labelyear}{2004}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{202\bibrangedash 212}
  \field{title}{The working hours of hospital staff nurses and patient safety}
  \field{volume}{23}
  \field{journaltitle}{Health affairs}
  \field{year}{2004}
\endentry

\entry{shroff}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Shroff}{S.}%
     {Vispi}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Reid}{R.}%
     {Louise}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Richardson}{R.}%
     {Ita}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SVRLRI1}
  \strng{fullhash}{SVRLRI1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{title}{A Proposed Framework for Software Quality in the Healthcare and
  Medical Industry}
  \field{year}{2011}
\endentry

\entry{amazon1}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wainewright}{W.}%
     {P}{P}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ZDNET}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{labelyear}{2011}
  \field{sortinit}{W}
  \field{title}{Lightning strike zaps EC2 Ireland}
  \verb{url}
  \verb http://www.zdnet.com/blog/saas/lightning-strike-zaps-ec2-ireland/1382
  \endverb
  \list{location}{1}{%
    {United Kingdom}%
  }
  \field{year}{2011}
  \field{urlday}{01}
  \field{urlmonth}{05}
  \field{urlyear}{2014}
\endentry

\entry{mdfail}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wallace}{W.}%
     {Dolores~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuhn}{K.}%
     {D~Richard}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific}%
  }
  \strng{namehash}{WDRKDR1}
  \strng{fullhash}{WDRKDR1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{number}{04}
  \field{pages}{351\bibrangedash 371}
  \field{title}{Failure modes in medical device software: an analysis of 15
  years of recall data}
  \field{volume}{8}
  \field{journaltitle}{International Journal of Reliability, Quality and Safety
  Engineering}
  \field{year}{2001}
\endentry

\entry{wilcox}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Wilcox}{W.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuperman}{K.}%
     {Gilad}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dorr}{D.}%
     {David~A}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hripcsak}{H.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Narus}{N.}%
     {Scott~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Thornton}{T.}%
     {Sidney~N}{S.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Evans}{E.}%
     {R~Scott}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {American Medical Informatics Association}%
  }
  \strng{namehash}{WA+1}
  \strng{fullhash}{WAKGDDAHGNSPTSNERS1}
  \field{labelyear}{2006}
  \field{sortinit}{W}
  \field{booktitle}{AMIA Annual Symposium Proceedings}
  \field{pages}{814}
  \field{title}{Architectural strategies and issues with health information
  exchange}
  \field{volume}{2006}
  \field{year}{2006}
\endentry

\entry{wired}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Zetter}{Z.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {www.wired.com}%
  }
  \strng{namehash}{ZK1}
  \strng{fullhash}{ZK1}
  \field{labelyear}{2014}
  \field{sortinit}{Z}
  \field{title}{It’s Insanely Easy to Hack Hospital Equipment}
  \verb{url}
  \verb http://www.wired.com/2014/04/hospital-equipment-vulnerable/.
  \endverb
  \field{year}{2014}
  \field{urlday}{25}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\lossort
\endlossort

\endinput
